# TOEIC-TEST

./: .gitignore  AnswerOfStudent.js  Program.cs  TestToeic.csproj  appsettings.json  question.js
TestToeic-BE/: .gitignore  Program.cs  TestToeic.csproj  appsettings.json
TestToeic-BE/Db/: ApplicationDbContext.cs
TestToeic-BE/Migrations/: 20241030022649_firstMigrations.Designer.cs  20241105040437_InitialCreate.Designer.cs  20241105040437_InitialCreate.cs  20241105065007_updateTest.Designer.cs  20241105065007_updateTest.cs  20241105090258_PointOfQuesTable.Designer.cs  20241105090258_PointOfQuesTable.cs  20241106024550_updateTable6.11.Designer.cs  20241106024550_updateTable6.11.cs  20241106152520_update6.11v2.Designer.cs  20241106152520_update6.11v2.cs  20241108081032_updateTable8.11.Designer.cs  20241108081032_updateTable8.11.cs  20241108081229_updateTable8.11v2.Designer.cs  20241108081229_updateTable8.11v2.cs  20241114024705_updateBaseEnity.Designer.cs  20241114024705_updateBaseEnity.cs  20241125034635_updateAnswerOfStudent.Designer.cs  20241125034635_updateAnswerOfStudent.cs  20241128030333_update28-11.Designer.cs  20241128030333_update28-11.cs  20241128030502_update28-11v2.Designer.cs  20241128030502_update28-11v2.cs  20241129033954_update29.Designer.cs  20241129033954_update29.cs  20241202031344_update2.12.Designer.cs  20241202031344_update2.12.cs  20241202032451_update2.12v2.Designer.cs  20241202032451_update2.12v2.cs  20241203040155_updateMemberOfClass.Designer.cs  20241203040155_updateMemberOfClass.cs  20241203084728_updateQuestion.Designer.cs  20241203084728_updateQuestion.cs  20241204043904_updateTest4.12.Designer.cs  20241204043904_updateTest4.12.cs  20241204044524_RemoveClassIdFromTests.Designer.cs  20241204044524_RemoveClassIdFromTests.cs  20241205160303_RemoveClassIdFromTest.Designer.cs  20241205160303_RemoveClassIdFromTest.cs  20241205162051_RemoveClassIdFromTest2.Designer.cs  (+4 more)
TestToeic-BE/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestToeic-BE/controller/: AnswerApi.cs  ClassApi.cs  LevelOfClassApi.cs  MemberOfClassApi.cs  QuestionApi.cs  ScheduleApi.cs  StickerApi.cs  StudentApi.cs  TestApi.cs  UserApi.cs
(+118 files in other folders)
